<!dotype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan List, dan juga Paragraph</title>
</head>
<body>
<h2>Mari kita belajar Bullet & Numbering.</h2>
<hr width="30%" align="left">
<ol start="1">
	<li>Masukkan ke tempat Toko Buku</li>
	<li>Sebutkan identitas
	   <li type="Square"><b>judul: </b> kasih tauu, yaa...</li></ul>
	   <li type="Disc"><b>Penerbit:</b> kasih tauu, yaa...</li></ul>	
	   <li type="Circle"><b>Penulis:</b> Someone like you, dude...</li></ul>							
<ol start="3">
	<li>pergi ke kasir</li>
	<li>bayar</li>
	<li>Lakukan pembayaran sejumlah harga buku.</li>
</ol> 
		
   <h1>Sekarang mari kita belajar yang rajin.. Align dalam paragraph</h1>
<font color="red" style=text-align:left; color:SlateBlue">Ini adalah paragraph mengunakan align rata kiri. Ini adalah paragraph menggunakan align rata kir. Ini adalah paragraph menggunakan align rata kiri. Ini adalah paragraph menggunakan align rata kiri. Ini adalah paragraph menggunakan align rata kiri. Ini adalah paragraph menggunakan align rata kiri.</p>

<p"style=text-align:center; color:MediumSeaGreen">Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah. Sedangkan ini menggunakan align tengah.</p>

<font color="blue"style=text-align:right; color:Tomato">Yang ini adalah penggunaan align rata kanan. Yang ini adalah pengguna align rata kanan. Yang ini adalah pengguna align rata kanan. Yang ini adalah align rata kanan. Yang ini adalah align rata kanan. Yang ini adalah align rata kanan. Yang ini adalah align rata kanan. Yang ini adalah align rata kanan. Yang ini adalah align rata kanan.</p>

<font color="red"style-text-align:justify; color:DodgerBlue">Dan yang terakhir adalah menggunakan perataan kanan dan kiri. Dan yang ini adalah menggunakan perataan kanan dan kiri. Dan yang ini adalah menggunakan perataan kanan dan kiri. Dan yang ini adalah menggunakan perataan kanan dan kiri. Dan yang ini adalah menggunakan perataan kanan dan kiri. Dan yang ini adalah menggunakan perataan kanan dan kiri.</p> 

</body>
</html>
 