<!doctype html>
<html>
<title>Latihan 1</title>
<body style="background-color:rgb(32,32,32); color:white">
<h1>Selamat Datang Didunia HTML!</h1>

<p>ini adalah halaman web yang saya buat menggunakan HTML. Matakuliah yang saat ini saya pelajari adalah</p>

<p>Saya sedang belajar HTML
<br/><i>Matakuliah yang saat ini saya pelajari adalah Aplikasi Berbasis Web</i>
<br/><b>Dan saya mempelajarinya di kampus tercinta STTI NIIT I-Tech</b>
</p>

<p>Berikut ini contoh penggunaan Heading:</p>
<h1>Ini adalah heading 1</h1>
<h2>Ini adalah heading 2</h2>
<h3>Ini adalah heading 3</h3>
<h4>Ini adalah heading 4</h4>
<h5>Ini adalah heading 5</h5>
<h6>Ini adalah heading 6</h6>

<p>Nah kalo yang ini contoh penggunaan superscript dan subscript pada tulisan: <font color="tomato">2<sup>2</sup> dan H<sub>2</sub>O</font></p>

<blockquote>Ternyata belajar HTML menyenangkan loh</blockquote>

</body>
</html>